# ComposeMVVMTemplate

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
Android/app/: build.gradle
Android/app/src/main/java/com/example/androidhiltapp/: MainActivity.kt  MyApp.kt  MyRepository.kt  MyRepositoryImplement.kt  MyViewModel.kt
Android/app/src/main/java/com/example/androidhiltapp/di/: AppModule.kt  MyApi.kt
Android/app/src/main/java/com/example/androidhiltapp/ui/theme/: Main.kt
Android/app/src/main/res/values-night/: themes.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/androidhiltapp/: ExampleInstrumentedTest.kt  Testing.kt
app/src/androidTest/java/com/juneNine/composeWithMVVM/: ExampleInstrumentedTest.kt  Testing.kt
app/src/androidTest/java/com/junenine/composeTemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junenine/mvvmcompose/: ExampleInstrumentedTest.kt  Testing.kt
app/src/debug/res/raw/: onboarding.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhiltapp/: MainActivity.kt  MyRepository.kt  MyRepositoryImplement.kt  MyViewModel.kt  UserRepository.kt  UserRepositoryImplement.kt
app/src/main/java/com/example/androidhiltapp/data/model/: MathResponse.kt  SampleResponse.kt  WeatherEnum.kt
app/src/main/java/com/example/androidhiltapp/data/repository/: QuoteRepositoryImpl.kt
app/src/main/java/com/example/androidhiltapp/di/: AppModule.kt  MyApi.kt
app/src/main/java/com/example/androidhiltapp/domain/repository/: QuoteRepository.kt
app/src/main/java/com/example/androidhiltapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/androidhiltapp/ui/theme/: Color.kt  Main.kt  Themes.kt
app/src/main/java/com/example/androidhiltapp/ui/weather_card/: WeatherCard.kt
app/src/main/java/com/juneNine/composeWithMVVM/: MainActivity.kt  MyApp.kt  MyRepository.kt  MyRepositoryImplement.kt  MyViewModel.kt  UserRepository.kt  UserRepositoryImplement.kt
app/src/main/java/com/juneNine/composeWithMVVM/data/model/: MathResponse.kt  SampleResponse.kt  WeatherEnum.kt
app/src/main/java/com/juneNine/composeWithMVVM/data/repository/: QuoteRepositoryImpl.kt
app/src/main/java/com/juneNine/composeWithMVVM/di/: AppModule.kt  MyApi.kt
app/src/main/java/com/juneNine/composeWithMVVM/domain/repository/: QuoteRepository.kt
app/src/main/java/com/juneNine/composeWithMVVM/ui/base/: Animation.kt  BottomNavigationBar.kt  JuneNineButton.kt
app/src/main/java/com/juneNine/composeWithMVVM/ui/home/: HomeScreen.kt
app/src/main/java/com/juneNine/composeWithMVVM/ui/main/: MainScreen.kt
app/src/main/java/com/juneNine/composeWithMVVM/ui/navigation/: HomeNav.kt  MainNav.kt  Screen.kt
app/src/main/java/com/juneNine/composeWithMVVM/ui/splash_screen/: SplashScreen.kt
app/src/main/java/com/juneNine/composeWithMVVM/ui/theme/: Color.kt  Main.kt  Themes.kt
app/src/main/java/com/juneNine/composeWithMVVM/ui/weather_card/: WeatherCard.kt
app/src/main/java/com/juneNine/composeWithMVVM/utils/: Constants.kt  GsonUtils.kt  Time.kt  Utils.kt
app/src/main/java/com/junenine/composeTemplate/: MyApp.kt
app/src/main/java/com/junenine/composeTemplate/data/model/: MathResponse.kt  UiText.kt
app/src/main/java/com/junenine/composeTemplate/data/repository/: MathRepositoryImplement.kt
app/src/main/java/com/junenine/composeTemplate/di/: ApiInterface.kt  AppModule.kt
app/src/main/java/com/junenine/composeTemplate/domain/repository/: MathRepository.kt
app/src/main/java/com/junenine/composeTemplate/domain/useCase/: BaseUseCase.kt
app/src/main/java/com/junenine/composeTemplate/initializer/: TimberInitializer.kt
app/src/main/java/com/junenine/composeTemplate/ui/base/: BaseViewModel.kt
app/src/main/java/com/junenine/composeTemplate/ui/custom/: BottomNavigationBar.kt  FullScreenDialog.kt
app/src/main/java/com/junenine/composeTemplate/ui/screens/: Screen.kt
app/src/main/java/com/junenine/composeTemplate/ui/screens/home/: HomeScreen.kt  MyViewModel.kt
app/src/main/java/com/junenine/composeTemplate/ui/screens/main/: MainActivity.kt
app/src/main/java/com/junenine/composeTemplate/ui/screens/navigation/: Navigation.kt
app/src/main/java/com/junenine/composeTemplate/ui/theme/: Color.kt  Themes.kt  Type.kt
app/src/main/java/com/junenine/composeTemplate/utils/: ComposeUtils.kt  GsonUtils.kt  Utils.kt
app/src/main/java/com/junenine/mvvmcompose/: MyApp.kt
app/src/main/java/com/junenine/mvvmcompose/data/model/: MathResponse.kt  PopupModel.kt  SampleResponse.kt  UiText.kt  ValidationResult.kt  WeatherEnum.kt
app/src/main/java/com/junenine/mvvmcompose/data/repository/: QuoteRepositoryImpl.kt
app/src/main/java/com/junenine/mvvmcompose/di/: AppModule.kt  MyApi.kt
app/src/main/java/com/junenine/mvvmcompose/domain/repository/: MyRepository.kt  MyRepositoryImplement.kt  QuoteRepository.kt  UserRepository.kt  UserRepositoryImplement.kt
app/src/main/java/com/junenine/mvvmcompose/domain/use_case/: BaseUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneNumberUseCase.kt
app/src/main/java/com/junenine/mvvmcompose/ui/: MainActivity.kt
app/src/main/java/com/junenine/mvvmcompose/ui/base/: Animation.kt  BasePopup.kt  BottomNavigationBar.kt  JuneNineTextField.kt  JuneNineTopBar.kt
app/src/main/java/com/junenine/mvvmcompose/ui/components/: Screen.kt
app/src/main/java/com/junenine/mvvmcompose/ui/theme/: Color.kt  Main.kt  Themes.kt  Type.kt
app/src/main/java/com/junenine/mvvmcompose/utils/: Constants.kt  GsonUtils.kt  Time.kt  Utils.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidhiltapp/: ExampleUnitTest.kt
app/src/test/java/com/juneNine/composeWithMVVM/: ExampleUnitTest.kt
app/src/test/java/com/junenine/composeTemplate/: ExampleUnitTest.kt
app/src/test/java/com/junenine/mvvmcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_launcher_foreground.xml
(+11 files in other folders)
