// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.3'
        compose_ui_version = '1.4.0'
        compose_material_version = '1.3.1'
        compose_runtime_version = '1.4.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}