[versions]
core_ktx = "1.12.0"
androidxComposeBom = "2024.11.00"
compose_ui_tooling_preview = "1.7.5"
lifecycle_runtime_ktx = "2.8.7"
activity_compose = "1.9.3"
junit = "4.13.2"
startup-runtime = "1.2.0"
test_ext_junit = "1.1.5"
espresso_core = "3.5.1"
hilt = "2.51.1"
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.3"
converter_gson = "2.9.0"
logging_interceptor = "5.0.0-alpha.6"
lottie_compose = "6.3.0"
coil_compose = "2.2.2"
room_version = "2.6.0"
timber = "5.0.1"
gson = "2.10.1"
accompanist_pager = "0.20.0"
accompanist_pager_indicators = "0.20.0"
agp = "8.5.2"
kotlin_android = "2.0.10"
ksp ="2.0.10-1.0.24"
navigationRuntimeKtx = "2.8.4"
navigationCompose = "2.8.4"
uiToolingPreviewAndroid = "1.7.5"
[libraries]
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx" }
activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui_tooling_preview" }
junit = { module = "junit:junit", version.ref = "junit" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "test_ext_junit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
dagger_hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger_hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter_gson" }
logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging_interceptor" }
lottie_compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie_compose" }
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_compose" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist_pager" }
accompanist_pager_indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist_pager_indicators" }
androidx_startup_runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup_runtime" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp"}
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_android" }
devtools_ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_android" }
[bundles]

